# VocTech

./: .gitignore  ReadMe.md  docker-compose.yml  f41fc43c-45f6-41e0-817c-d3b9efd2e7d5-mysql240.lecadrenhl095lc.2025-03-18-20h35
.github/workflows/: deploy.yml
backend/: dockerfile  pom.xml
backend/src/main/java/com/voctech/: Application.java
backend/src/main/java/com/voctech/config/: AdminUserInitializer.java  SwaggerConfig.java
backend/src/main/java/com/voctech/controller/: AuthController.java  DatabaseController.java  ThemeController.java  WordController.java
backend/src/main/java/com/voctech/model/: ERole.java  Role.java  Theme.java  User.java  Word.java  WordRelation.java
backend/src/main/java/com/voctech/payload/: DatabaseRequest.java  ExistingRelationRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  NewRelationRequest.java  RelatedWordResponse.java  SignupRequest.java  ThemeResponse.java  UpdateWordRequest.java  WordRequest.java  WordResponse.java
backend/src/main/java/com/voctech/repository/: RoleRepository.java  ThemeRepository.java  UserRepository.java  WordRelationRepository.java  WordRepository.java
backend/src/main/java/com/voctech/security/: SecurityConfig.java
backend/src/main/java/com/voctech/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/voctech/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/voctech/service/: DatabaseService.java  ThemeService.java  WordService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/voctech/: ApplicationTests.java
frontend/VocTech/: README.md  angular.json  package.json  proxy.conf.json
frontend/VocTech/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/VocTech/src/app/dto/: auth.dto.ts  wordResponse.dto.ts
frontend/VocTech/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/VocTech/src/app/interceptors/: auth.interceptor.ts
frontend/VocTech/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/VocTech/src/app/pages/database/: database.component.html  database.component.scss  database.component.ts
frontend/VocTech/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/VocTech/src/app/pages/theme/: theme.component.html  theme.component.scss  theme.component.ts
frontend/VocTech/src/app/pages/word-search/: word-search.component.html  word-search.component.ts
frontend/VocTech/src/app/services/: auth.service.ts  database.service.ts  language.service.ts  theme.service.ts  wordSearch.service.ts
frontend/VocTech/src/app/shared/theme-card/: theme-card.component.html  theme-card.component.scss  theme-card.component.ts  theme-colors.json
frontend/VocTech/src/app/shared/wordSearch-input/: wordSearch-input.component.html  wordSearch-input.component.ts
frontend/VocTech/src/app/shared/words-table/: wordsTable.component.html  wordsTable.component.scss  wordsTable.component.ts
frontend/VocTech_v1/: Dockerfile  README.md  angular-old.json  angular.json  package.json  vite.config.js
frontend/VocTech_v1/src/: index.html  server.ts  styles.scss
frontend/VocTech_v1/src/app/: app.component.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/VocTech_v1/src/app/dto/: theme.dto.ts
frontend/VocTech_v1/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/VocTech_v1/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/VocTech_v1/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/VocTech_v1/src/app/pages/database/: database.component.html  database.component.scss  database.component.ts
frontend/VocTech_v1/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/VocTech_v1/src/app/pages/subscribe/: subscribe.component.html  subscribe.component.scss  subscribe.component.ts
frontend/VocTech_v1/src/app/pages/theme/: theme.component.html  theme.component.ts
frontend/VocTech_v1/src/app/pages/word-search/: word-search.component.html  word-search.component.ts
frontend/VocTech_v1/src/app/services/: auth.service.ts  database.service.ts  theme.service.ts  wordSearch.service.ts
frontend/VocTech_v1/src/app/utils/: remaining.ts
sql/: init.sql  words.csv  words_relations.csv
(+13 files in other folders)
